# avacado-analysis

./: Dockerfile  HTTP_Request.jmx  README.md  build.gradle  grafana.json
k8s/: app.yaml  app2.yaml  grafana.yaml  prometheus.yaml
src/main/java/com/avocado/analysis/: AnalysisApplication.java  AnalysisController.java  SparkConfig.java
src/main/resources/: application.yml
src/test/java/com/avocado/analysis/: AnalysisApplicationTests.java
