plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.avocado'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-freemarker'
	implementation ('org.springframework.boot:spring-boot-starter-web') {
	}
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation ('org.springframework.boot:spring-boot-starter-actuator') {
	}

	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation 'io.micrometer:micrometer-registry-prometheus'


	implementation group: 'org.apache.spark', name: 'spark-sql_2.13', version: '3.5.1'
	implementation 'javax.servlet:javax.servlet-api:4.0.1'
	implementation group: 'org.apache.spark', name: 'spark-core_2.13', version: '3.5.1'
}

configurations {
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}


bootJar {
	enabled = true
}

jar {
	enabled = false
}

tasks.named('test') {
	useJUnitPlatform()
}
